<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Display&display=swap" rel="stylesheet">
</head>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Teko:wght@300&display=swap");

    header img {
        position: absolute;
        top: 30px;
        left: 50px;
        height: 60px;
        }

    nav {
        background-color: #e9eff6;
        font-family: "playfair";
        padding: 10px 30px;
        padding-top: 30px;
        padding-bottom: 30px;
        text-align: center;
        position: relative; 
        }

    .navs {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: right;
    }

    .navs li {
      margin: 0 15px;
      position: relative; 
    }

    .navs a {
      color: #80a2c9;
      font-size: 18px;
      text-decoration: none;
      padding: 16px 32px;
      display: block;
    }

    .navs a:hover {
      background-color: #fefefe;
      padding: 16px 32px;
      border-radius: 10px;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdownmenu {
      display: none;
      position: absolute;
      background-color: #333;
      top: 100%;
      left: 0;
      list-style: none;
      padding: 0;
      margin: 0;
      width: 220px;
      text-align: left;
      z-index: 10;
    }

    .dropdownmenu li {
      padding: 13px;
    }

    .dropdownmenu a {
      color: white;
      text-decoration: none;
      display: block;
      font-size: 15px;
    }

    .dropdownmenu a:hover {
      background-color: #80a2c9;
      border-radius: 10px;
    }

    .dropdown:hover .dropdownmenu {
      display: block;
      border-radius: 10px;
    }
    
    body {
        font-family: "Libre Caslon Display", serif;
        margin: 0;
        padding: 0;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
    }

    .gallery-collection {
        position: relative;
        width: 95%;
        height: 350px;
        margin-top: 30px;
        margin-left: 2.5%;
        overflow: hidden;
    }

    .gallery-collection img {
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .gallery-collection h1 {
      position: absolute;
      top: 25%;
      width: 100%;
      text-align: center;
      font-size: 55px;
      color: white;
    }

    .gallery-collection p {
      position: absolute;
      top: 53%;
      width: 100%;
      text-align: center;
      font-size: 20px;
      color: white;
    }

    .gallery-container {
      display: flex;
      justify-content: space-between; 
      margin: 50px auto;
      max-width: 900px;
      padding: 0 20px;
    }

    .gallery-links {
      width: 30%; 
      padding-right: 10px; 
    }

    .gallery-items {
      width: 58%;
      display: flex;
      flex-wrap: wrap; 
      gap: 40px; 
      margin-bottom: 10%;
    }

    .gallery-item {
      background-color: white;
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
      text-align: center;
      width: 100%;
    }

    .gallery-item img {
      width: 100%;
      height: auto;
      border-bottom: 1px solid #ddd;
    }

    .gallery-item h3 {
      font-size: 25px;
      padding: 5px;
      color: #333;
    }

    .gallery-container h2 {
      text-align: center;
      font-size: 36px;
      color: #333;
    }

    .categories a {
        display: block;
        text-decoration: none;
        font-size: 28px;
        font-weight: 700;
        color: #333;
        padding: 30px 0;
        margin-top: -25px;
    }

    .categories a:hover {
      color: #80a2c9;
    }

    footer {
        margin-top: -8%;
        background-color: #e9eff6;
        text-align: left;
    }

    .footer-container {
        padding: 5%;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
    }

    .footer-logo, .footer-gallery, .footer-quicklink, .footer-connect {
        flex: 1;
        margin: 0 100px; 
    }

    .footer-logo img {
      width: 100px; 
    }

    .footer-gallery h3, .footer-quicklink h3, .footer-connect h3 {
        font-size: 18px;
        margin-bottom: 10px;
        width: 110px;
    }

    .footer-gallery ul, .footer-quicklink ul, .footer-connect ul {
      list-style: none;
      padding: 0;
    }

    .footer-gallery li, .footer-quicklink li, .footer-connect li {
      margin: 8px 0;
    }

    .footer-gallery a, .footer-quicklink a, .footer-connect a {
      text-decoration: none;
      color: #333;
    }

    .footer-gallery a:hover, .footer-quicklink a:hover, .footer-connect a:hover {
      color: #93b3d8;
    }

    .footer-quicklink a {
      display: block; 
    }

    .footer-connect input {
      padding: 8px;
      width: 70%;
      margin-right: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    .footer-connect button {
      padding: 8px 15px;
      background-color: #333;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .footer-connect button:hover {
      background-color: #93b3d8;
    } 

</style>

<body>
    <nav>
        <ul class="navs">
          <li><a href="Index.html">Home</a></li>
          <li class="dropdown">
            <a href="Gallery.html">Gallery</a>
            <ul class="dropdownmenu">
              <li><a href="Photography.html">Photography</a></li>
              <li><a href="Graphic Design.html">Graphic Design</a></li>
              <li><a href="Logo Design.html">Logo Design</a></li>
            </ul>
          </li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </nav>

    <div id="home">
        <header>
          <img src="Images/Logo.png" alt="Logo">
        </header>
    </div>

    <div class="gallery-collection">
        <img src="Images/Background.jpg" alt="Landscape drawing background image"> <!-- Add your image here -->
        <h1>Gallery</h1>
        <p>Scroll down to see my works!</p>
    </div>
    
    <div class="gallery-container">
        <div class="gallery-links">
            <div class="categories">
                <a href="Photography.html">Photography</a>
                <a href="Graphic Design.html">Graphic Design</a>
                <a href="Logo Design.html">Logo Design</a>
            </div>
        </div>

        <div class="gallery-items">
            <div class="gallery-item" id="photography">
                <img src="Images/Photography.JPG" alt="Photography">
                <h3>Photography</h3>
            </div>

            <div class="gallery-item" id="graphic-design">
                <img src="Images/Poster.jpg" alt="Graphic Design">
                <h3>Graphic Design</h3>
            </div>

            <div class="gallery-item" id="logo-design">
                <img src="Images/Logos.jpg" alt="Logo Design">
                <h3>Logo Design</h3>
            </div>
        </div>
    </div>

<footer>
  <div class="footer-container">

    <div class="footer-logo">
      <img src="Images/Logo.png" alt="Logo">
    </div>

    <div class="footer-gallery">
      <h3>Gallery</h3>
      <ul>
        <li><a href="Photography.html">Photography</a></li>
        <li><a href="Graphic Design.html">Graphic Design</a></li>
        <li><a href="Logo Design.html">Logo Design</a></li>
      </ul>
    </div>

    <div class="footer-quicklink">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </div>

    <div class="footer-connect">
      <h3>Connect</h3>
      <ul>
        <li><a href="https://www.linkedin.com/in/emily-he-b638b8252" target="_blank">LinkedIn</a></li>
        <li><a href="emilyhe.i0923@gmail.com">Email</a></li>
        <li><a href="https://www.instagram.com/hxl_emily/" target="_blank">Instagram</a></li>
      </ul>
    </div>
  </div>
</footer>    
</body>
</html>